[
 {
   "repository": "mordiford/miyu-z2-kernel",
   "target_path": "kernel/zuk/msm8996",
   "branch": "miyu-v1"
 },
 {
   "repository": "ontherunvaro/android_vendor_zuk_z2_plus",
   "target_path": "vendor/zuk/z2_plus"
 },
 {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common"
 },
 {
   "repository": "android_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries"
 },
 {
   "repository": "LineageOS/android_packages_apps_FlipFlap",
   "target_path": "packages/apps/FlipFlap"
 },
 {
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
